
*, *::before, *::after {
  box-sizing: border-box;
  /* outline: 0.1px dotted rgba(255, 0, 0, 0.469);
  box-shadow: 0 0 10px 5.5px rgba(155, 155, 155, 0.204); */
}


:root {
  --base-margin: 8px;

  --pad-1: calc(var(--base-margin) * 1);
  --pad-2: calc(var(--base-margin) * 2);
  --pad-3: calc(var(--base-margin) * 3);
  --pad-4: calc(var(--base-margin) * 4);
  --pad-5: calc(var(--base-margin) * 5);
  
  --pad-10: calc(var(--base-margin) * 10);
  --pad-15: calc(var(--base-margin) * 15);
}

.html {
  background-color: #000000;

  
  pointer-events: auto;
}


button, p, label {
  font-weight: 400;
  max-width: 70ch;
}

h1 {
  font-weight: 300;
  font-size: 42px;
  margin-top: var(--pad-2);
  margin-bottom: var(--pad-2);
}

h2 {
  font-weight: 400;
  line-height: 1.25;
  font-weight: 600;
  font-size: 42px;
  margin-top: var(--pad-1);
  margin-bottom: var(--pad-1);
}


p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
}

a {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
  text-decoration: unset;
}

a:hover {
  text-decoration: underline;
}



body {
  background-color: #000000;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  min-height: 100%;
}



label {
  font-weight: 400;
}




	.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    overflow: scroll;
    padding-bottom: 200px;
		color: white;
		font-family: 'Roboto', sans-serif;
	}




  input:focus,
  a:focus,
  textarea:focus,
  button:focus,
  select:focus {
    outline-color: rgb(163, 180, 255);
    outline-offset: 3px;
    outline-style: solid;
    outline-width: 1px;
    border-radius: 1.4px;
  }



  input, 
  button,
  textarea,
  select {
    border-radius: 1.4px;
  }


  .map-nav-button {
  width: 40px;
  height: auto;
}

.map-nav-button svg.lucide-icon.lucide {
--size: 34px;
  width: var(--size);
  height: var(--size);
}


button {
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  border-radius: 0px;
  background-color: black;
  max-width: 90%;
  /* margin-right: auto; */
  color: white;
  transition: opacity 0.1s ease-in-out;
  box-shadow: none;
  border: none;
}


	button[data-variant="primary"] {
		/*Unset all effects*/
		all: unset;
		border: 1px solid white;
		box-shadow: none;
	}

	button[data-variant="secondary"] {
		all: unset;
		border: none;
		text-decoration: underline;
		text-underline-offset: 2px;
	}

	button[data-variant="primary"],
	button[data-variant="secondary"] {
		/* width: 170px; */
		/* height: 45px; */
    min-width: 160px;
    aspect-ratio: 3.3;
		text-align: center;
		font-weight: 300;
		cursor: pointer;
	}


	button[data-variant="secondary"]:focus,
	button[data-variant="primary"]:focus {
    outline-color: rgb(163, 180, 255);
    outline-offset: 3px;
    outline-style: solid;
    outline-width: 1px;
    border-radius: 1.4px;
  }

  button:disabled {
    opacity: 0.5;
    pointer-events: none;
    transition: opacity 0.1s ease-in-out;
  }

h1, h2, h3, h4, h5, h6, label, button, a, span, input {
  color: var(--text-color, white);
  max-width: 70ch;
}


/* Header buttons for language selection and audio control */
  .top-right-buttons {
    position: absolute;
		z-index: 1000;
    width: 100px;
    height: auto;
    right: 0;
    top: 0;

		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-start;
		/* padding-bottom: 20px; */
	}

  .top-right-buttons:nth-child(1) > .square-button {
    margin-bottom: 0;
  }

  .top-right-buttons:nth-child(2) > div button {
    margin-top: 0;
  }

  

  .top-left-buttons {
    position: absolute;
    z-index: 1000;
    width: 100px;
    height: auto;
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .square-button {
		background-color: transparent;
    aspect-ratio: 1;
    max-width: 40px;
    padding: 0;
    width: 40px;
    height: auto;
		border: none;
		box-shadow: none;
    margin: var(--base-margin);
    cursor: pointer;
  }

  .square-button > * {
    margin: auto;
  }



  	
.lang-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	display: grid;
	width: 100%;
	height: 100%;
	z-index: 3000;
	background-color: black;
	grid-template-rows: 0.2fr 1fr 1fr;
}